apiVersion: v2
appVersion: "1.0"
description: Taraxa's block explorer. Helm chart.
name: explorer
version: 0.2.3
dependencies:
  - name: mongodb
    version: 13.4.1
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
