apiVersion: v2
appVersion: "1.0"
description: Taraxa's block explorer. Helm chart.
name: explorer
version: 0.1.7
dependencies:
  - name: mongodb
    version: 10.0.5
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
