MONGODB_ADDRESS="mongodb"
MONGODB_PORT=27017
MONGODB_DATABASE="DAG"

TARAXA_NODE_HTTP_ADDRESS="taraxa-node-testnet-1"
TARAXA_NODE_HTTP_PORT=7777
TARAXA_NODE_WS_ADDRESS="taraxa-node-testnet-1"
TARAXA_NODE_WS_PORT=8777
TARAXA_NODE_RECONNECT_INTERVAL=5

TARAXA_EXPLORER_SERVER_LOG_FOLDER="/var/log"
TARAXA_EXPLORER_SERVER_MODE="production"
TARAXA_EXPLORER_SERVER_HTTP_ADDRESS="0.0.0.0"
TARAXA_EXPLORER_SERVER_HTTP_PORT=8089
TARAXA_EXPLORER_SERVER_WS_ADDRESS="0.0.0.0"
TARAXA_EXPLORER_SERVER_WS_PORT=9777