{{- if .Values.sandbox.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "explorer.sandbox.fullname" . }}
  labels: {{ include "explorer.sandbox.labels" . | nindent 4 }}
{{- end }}
